<html lang="en">
<head>
    <title>AIRPORT SYSTEM V0.001a</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="./public/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../node_modules/react-table/react-table.css">
</head>
<body>
    <div id="root"></div>

    <script src="./public/app.js" type="application/javascript"></script>
</body>
</html>